titanium.platform=/Users/mfogg/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Users/mfogg/Library/android-sdk-macosx/platforms/android-21
google.apis=/Users/mfogg/Library/android-sdk-macosx/add-ons/addon-google_apis-google-21
android.ndk=/Users/mfogg/Library/android-ndk-r10d